{
  "name": "health-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && mkdir -p dist && mv src/index.js dist/index.cjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
